<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>小曲的烟花秀</title>
    <style>
      html,
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-image: url(1.jfif);
        background-size: 100% 100%;
        background-size: 100%;
        background-repeat: no-repeat;
      }

      .demo {
        margin: 0 auto;
        width: 100%;
        height: 100%;
      }

      h1 {
        margin: 150px auto 30px auto;
        text-align: center;
        font-family: 'Roboto';
        color: blanchedalmond;
      }

      .container {
        width: 170px;
        height: 170px;
        position: relative;
        left: 100px;
        top: -170px;
      }

      .starry {
        width: 4px;
        height: 4px;
        position: absolute;
        top: 150px;
        left: 80px;
        margin-left: -10px;
        background: #fff;
        border-radius: 50%;
        opacity: 1;
        box-shadow: #fff 26px 7px 0 -1px, rgba(255, 255, 255, 0.1) -36px -34px 0 -1px,
          rgba(255, 255, 255, 0.1) -51px -34px 0 -1px, #fff -52px -62px 0 -1px, #fff 14px -37px,
          rgba(255, 255, 255, 0.1) 41px -19px, #fff 34px -50px, rgba(255, 255, 255, 0.1) 14px -71px 0 -1px,
          #fff 64px -21px 0 -1px, rgba(255, 255, 255, 0.1) 32px -85px 0 -1px, #fff 64px -90px,
          rgba(255, 255, 255, 0.1) 60px -67px 0 -1px, #fff 34px -127px, rgba(255, 255, 255, 0.1) -26px -103px 0 -1px;
        animation: starry_star 5s ease-in-out infinite;
      }

      @keyframes starry_star {
        25% {
          box-shadow: rgba(255, 255, 255, 0.1) 26px 7px 0 -1px, #fff -36px -34px 0 -1px, #fff -51px -34px 0 -1px,
            rgba(255, 255, 255, 0.1) -52px -62px 0 -1px, rgba(255, 255, 255, 0.1) 14px -37px, #fff 41px -19px,
            rgba(255, 255, 255, 0.1) 34px -50px, #fff 14px -71px 0 -1px, rgba(255, 255, 255, 0.1) 64px -21px 0 -1px,
            #fff 32px -85px 0 -1px, rgba(255, 255, 255, 0.1) 64px -90px, #fff 60px -67px 0 -1px,
            rgba(255, 255, 255, 0.1) 34px -127px, #fff -26px -103px 0 -1px;
        }
      }

      .starry::after {
        content: '';
        width: 100px;
        height: 100px;
        position: absolute;
        top: -106px;
        border-radius: 50%;
        box-shadow: #fff -25px 0;
        animation: starry 5s ease-in-out infinite;
        transform: rotate(-5deg);
        transform-origin: 0 50%;
      }

      @keyframes starry {
        50% {
          transform: rotate(10deg);
        }
      }
    </style>
  </head>

  <body>
    <h1>曲柯霓</h1>
    <div class="container">
      <div class="starry"></div>
    </div>
    <div class="demo"></div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script src="fireworks.js"></script>
    <script>
      $('.demo').fireworks({
        sound: true,
        opacity: 0.6,
        width: '100%',
        height: '100%'
      })
    </script>
  </body>
</html>
